body
  padding: 50px
  font: 20px 'Inknut Antiqua', serif
  background-image: url('/images/winter.jpg')
  background-size: cover
  color: white
  text-align: center

a
  color: white
  text-decoration: none
  margin-right: 30px
  font-size: 18px
  background-color: brown
  padding: 0
  border-bottom: 7px, solid

.container
  background-image: url('/images/wood.jpg')
  background-size: cover
  padding-bottom: 400px

li
  list-style: none
